<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom" >

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#ABABAB" >

                <TextView
                    android:id="@+id/LabNumero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="@dimen/TamDigitos"
                    android:textStyle="bold" />
            </RelativeLayout>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <Button
                android:id="@+id/ButCola"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="#"
                android:textSize="25dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/ButOn"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="ON"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/ButApagar"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="Apagar"
                android:textStyle="bold" />

            <Button
                android:id="@+id/ButPorcento"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="%"
                android:textSize="@dimen/TamDigitos"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <Button
                android:id="@+id/But7"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="7"
                android:textSize="@dimen/TamDigitos"
                android:textStyle="bold" />

            <Button
                android:id="@+id/But8"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="8"
                android:textSize="@dimen/TamDigitos"
                android:textStyle="bold" />

            <Button
                android:id="@+id/But9"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="9"
                android:textSize="@dimen/TamDigitos"
                android:textStyle="bold" />

            <Button
                android:id="@+id/ButDividir"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="/"
                android:textSize="@dimen/TamDigitos"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <Button
                android:id="@+id/But4"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="4"
                android:textSize="@dimen/TamDigitos"
                android:textStyle="bold" />

            <Button
                android:id="@+id/But5"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="5"
                android:textSize="@dimen/TamDigitos"
                android:textStyle="bold" />

            <Button
                android:id="@+id/But6"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="6"
                android:textSize="@dimen/TamDigitos"
                android:textStyle="bold" />

            <Button
                android:id="@+id/ButVezes"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="X"
                android:textSize="@dimen/TamDigitos"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <Button
                android:id="@+id/But1"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="1"
                android:textSize="@dimen/TamDigitos"
                android:textStyle="bold" />

            <Button
                android:id="@+id/But2"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="2"
                android:textSize="@dimen/TamDigitos"
                android:textStyle="bold" />

            <Button
                android:id="@+id/But3"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="3"
                android:textSize="@dimen/TamDigitos"
                android:textStyle="bold" />

            <Button
                android:id="@+id/ButMenos"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="-"
                android:textSize="@dimen/TamDigitos"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <Button
                android:id="@+id/But0"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="0"
                android:textSize="@dimen/TamDigitos"
                android:textStyle="bold" />

            <Button
                android:id="@+id/ButVirgula"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="."
                android:textSize="@dimen/TamDigitos"
                android:textStyle="bold" />

            <Button
                android:id="@+id/ButIgual"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="="
                android:textSize="@dimen/TamDigitos"
                android:textStyle="bold" />

            <Button
                android:id="@+id/ButMais"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="+"
                android:textSize="@dimen/TamDigitos"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>

</RelativeLayout>
